
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYKAA</title>
    <link rel="stylesheet" href="zomato.css">
</head>
<body>
    <div class="nv">
        <nav>
            <p>Get the app</p>
            <div class="right">
                <p>Add products</p>
                <p>Collections</p>
                <p>Log In</p>
                <p>Sign Up</p>
            </div>
        </nav>
        
        </div>
        <div class="text">
            <h1>products</h1>
        </div>
    
        
    </div>
    <div class="card">
        <div class="crd">
            <img src="primer.jpg" alt="">
            <h3>Rs.200</h3>
            <p>Primer</p>
        </div>
        <div class="crd">
            <img src="foundation.jpg" alt="">
            <h3>Rs.300</h3>
            <p>foundation</p>
        </div>
        <div class="crd">
            <img src="facewash.jpg" alt="">
            <h3>Rs.350</h3>
            <p>facewash</p>
        </div>
    </div>
    <div class="coll">
        <div class="txt">
            <h1>Collection's</h1>
            <p>Explore top brands and sale of beauty products</p>
        </div>
        <div class="rest">
            <img src="mattelip.jpg" alt="">
            <img src="mascara.jpg" alt="">
            <img src="eyeliner.jpg" alt="">
            <img src="serum.jpg" alt="">
        </div>
    </div>
    <div class="app">
        <img src="phone.jpeg" alt="">
        <h1>Get the Nykaa app</h1>
    </div>
    <div class="btn">
        <h1>Explore options near me</h1>
        <button>Popular showroom</button>
        <button>Popular brands</button>
        <button>Best sale</button>
        <button>Cities we deliver to</button>
    </div>
    <div class="footer">
        
        <div class="list">
            <h2>FOLLOW US</h2><br>
            <a href="https://www.instagram.com/mynykaa/?hl=en"><img src="insta.jpeg" height="50px" width="70px"></a>
            <a href="https://twitter.com/MyNykaa"><img src="twitter.png" height="50px" width="70px"></a>
            <a href="https://www.facebook.com/MyNykaa/"><img src="facebook.png" height="50px" width="70px"></a>
        </div>
    </div>
    
</body>
</html>

<style>
    *{
        margin: 0%;
        padding: 0%;
        font-family: 'Lato',sans-serif;
    }
    .nv{
        background-image: url(ny\ logo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 650px;
    }
    .nv nav{
        display: flex;
        justify-content: center;
        justify-content: space-around;
        color: white;
    }
    .nv nav .right{
        display: flex;
    }
    nav p{
        margin-inline: 11px;
        margin-top: 22px;
    }
    .nv .logo{
        text-align: center;
    }
    .nv .logo img{
        width: 42%;
        margin-top: 66px;
    }
    .nv .inp{
        text-align: center;
    }
    .nv .text{
        text-align: center;
        color: white;
        margin-top: 22px;
        font-size: 20px;
    }
    .nv .inp input{
        width: 600px;
        height: 10px;
        font-size: 19px;
        padding: 22px;
        border: none;
        border-radius: 10px;
        outline: none;
        margin-top: 22px;
        font-family: 'Mukta',sans-serif;

    }
    .card{
        display: flex;
        justify-content: center;
        text-align: center;
        justify-content: space-around;
    }
    .card .crd img{
        width: 320px;
        height: 220px;
       border-radius: 6px;
       margin-top: 55px; 
    }
    .coll .txt{
        margin-left: 34px;
        margin-top: 64px;
        padding: 33px;
    }
    .coll .rest{
        display: flex;
        justify-content: center;
        justify-content: space-around;

    }
    .rest img{
        width: 24%;
        border-radius: 7px;
    }
    .app{
        display: flex;
        justify-content: center;
        justify-content: space-around;
        background-color: rgb(249, 229, 233);
        margin-top: 66px;
    }
    .app img{
        width: 37%;

    }
    .app h1{
        margin-top: 94px;
        font-size: 44px;
    }
    .btn h1{
        margin-left: 44px;
        margin-top: 44px;
        padding: 33px;
    }
    .btn button{
        width: 900px;
        height: 50px;
        text-align: center;
        background-color: white;
        border: 1px solid gray;
        border-radius: 5px;
        margin-top: 11px;
        margin-left: 133px;
        font-size: 22px;
    }
    .footer{
        display: flex;
        justify-content: center;
        justify-content: space-around;
        background-color: rgb(235, 231, 231);
        margin-top: 44px;
        padding: 44px;
    }
</style>